.offer-intro {
	&__grid {
		@include grid(3fr 9fr, null, null);
		@include breakpoint(m-large) {
			grid-template-columns: 1fr;
		}
	}

	&__content {
		background-color: #d9dde3;

		& > h2 {
			padding: 9rem 2rem 2rem;
			font: normal normal normal 32px/21px PT Sans;
			color: #3a5b9c;
			background-color: #d9dde3;
		}
		& > article {
			padding: 4rem;
			@include breakpoint(m-large) {
				padding: 0 2rem 2rem;
			}
			p {
				max-width: 744px;
				font: normal normal normal 16px/21px PT Sans;
				color: #3a5b9c;
			}
		}
	}
	&__list {
		background-color: #fff;
		@include breakpoint(m-large) {
			margin-left: 2rem;
		}
		li {
			padding: 4rem;
			border-top: 1px solid #d9dde3;
			@include breakpoint(m-large) {
				padding: 2rem 1rem;
			}
			@include grid(auto 1fr, null, 1rem);

			svg {
				width: 72px;
				@include breakpoint(m-large) {
					width: 40px;
				}
			}
			& > article {
				max-width: 833px;
			}

			h3 {
				margin-bottom: 24px;
				font: normal normal normal 26px/21px PT Sans;
				color: #3a5b9c;
			}
			p {
				font: normal normal normal 16px/21px PT Sans;
				color: #3a5b9c;
			}
		}
	}
}

.offer-intro-item {
	&__icon {
		@include breakpoint(m-large) {
			display: none;
		}
		&--mobile {
			display: none;

			@include breakpoint(m-large) {
				display: block;
			}
		}
	}

	&__heading-wrapper {
		@include flex(flex-start, center, row, 0.5rem);
		h3 {
			margin: 0 !important;
		}
	}
	&--active {
		border-left: 8px solid #16ade1;
	}
}

.offer-intro-img {
	background-color: #d9dde3;
	@include breakpoint(m-large) {
		display: none;
	}
	&__wrapper {
		position: sticky;
		top: 10%;
		width: 100%;
		height: 100%;
		max-height: 271px;
	}
	img {
		position: absolute;
		height: 100%;
		max-height: 271px;
		width: 100%;
		top: 0;
		object-fit: cover;
		object-position: center;
		transition: all 0.2s;
		opacity: 0;
		transition: 0.2s;

		&.top {
			opacity: 1;
		}
	}
}
